.Categories {
  background: linear-gradient(
    90deg,
    rgba(140, 82, 255, 1) 0%,
    rgba(255, 145, 77, 1) 100%
  );
}

.AboutUs {
  padding-top: 40px;
  text-align: center;
  font-size: 28px;
  font-weight: 300;
  line-height: 1;
  color: #fed9c2;

  // @apply pt-[40px] text-center text-[28px] font-light leading-[1] text-[#fed9c2];
}

.List {
  margin-bottom: 75px;
  margin-top: 35px;
  display: flex;
  justify-content: space-between;
  gap: 10px;

  // @apply mb-[75px] mt-[35px] flex justify-between gap-[10px];
}

.ListItem {
  display: flex;
  flex-direction: column;
  align-items: center;

  img{
    width: 157px;
    height: 235px;
  }

  // @apply flex flex-col items-center;
}

.Contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  font-size: 18px;
  font-weight: 700;
  color: #fed9c2;

  // @apply flex flex-col items-center pb-[20px] text-[18px] font-bold text-[#fed9c2];

  span {
    display: flex;
    gap: 5px;
    width: max-content;
    // @apply flex;
  }
}

.footerText {
  max-width: 600px;
  display: flex;
  justify-content: center;
  text-align: center;
  padding-bottom: 10px;
}

@media (max-width: 1080px) {
  .AboutUs {
    font-size: 22px;

    // @apply text-[22px];
  }

  .List {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    row-gap: 40px;

    // @apply grid grid-cols-3 gap-y-[40px];
  }
}

@media (max-width: 600px) {
  .AboutUs {
    font-size: 18px;

    // @apply text-[18px];
  }

  .List {
    margin-bottom: 50px;
    margin-top: 20px;
    grid-template-columns: repeat(2, minmax(0, 1fr));

    // @apply mb-[50px] mt-[20px] grid-cols-2;
  }

  .Contacts {
    padding-bottom: 10px;
    font-size: 16px;

    // @apply pb-[10px] text-[16px];
  }
}

@media (max-width: 480px) {
  .Contacts {
    font-size: 14px;

    // @apply text-[14px];
  }
}

@media (max-width: 380px) {
  .List {
    grid-template-columns: repeat(1, minmax(0, 1fr));

    // @apply grid-cols-1;
  }
}
