HOST=127.0.0.1
PORT=1337
APP_KEYS=o3vHgRMn6P9qwltYq6y+oA==,B3j53G9MhS1Mk+ybJXMkcA==,Xo7WVNjG1Ea/ZTNdIpCJVA==,O5o5U99Si/ackORo5j4IMw==
API_TOKEN_SALT=rf88B/q409kWs8FEJXcm0w==
ADMIN_JWT_SECRET=Me7gSPdb/MO20CYc+tKd3w==
TRANSFER_TOKEN_SALT=d6pDx1x1EPurMjYAE0poMg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=0.0.0.0
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1234
DATABASE_SSL=false
JWT_SECRET=JPHv4TmwbXVr+76m3ttasQ==
