upstream client {
    server client:3000;
}

upstream backend {
    server backend:1337;
}

server {
    listen 80;
    listen [::]:80;

    server_name linkmusic.ru www.linkmusic.ru api.linkmusic.ru admin.linkmusic.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name linkmusic.ru www.linkmusic.ru;

    ssl_certificate /etc/nginx/ssl/live/linkmusic.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/linkmusic.ru/privkey.pem;

    location /api {
        proxy_pass http://backend;
    }

    location /admin {
        proxy_pass http://backend;
    }

    location /i18n {
        proxy_pass http://backend;
    }

    location /content-manager {
        proxy_pass http://backend;
    }

    location /content-type-builder {
      proxy_pass http://backend;
    }

    location /upload {
      proxy_pass http://backend;
    }

    location /documentation {
      proxy_pass http://backend;
    }

    location /users-permissions {
      proxy_pass http://backend;
    }

    location /email {
      proxy_pass http://backend;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;

        proxy_pass http://client;
    }
}
